{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PE_PRN_Sum23B5;uid=duckm;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}
