{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server =(local); database =PRN221_Assignment3;uid=duckm;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}
